<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Ececution Command</Title>
      <Author>Matthias Schaffer</Author>
      <Description>Creating an execution command.</Description>
      <HelpUrl>http://www.curasystems.de</HelpUrl>
      <Shortcut>cme</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>CommandName</ID>
          <ToolTip>command name</ToolTip>
          <Default>MyExecution</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
	    #region $CommandName$ Command
        public ICommand $CommandName$Command { get; private set; }

        private bool Can$CommandName$(object parameter)
        {
            return true;           
        }

        private void $CommandName$(object parameter)
        {
            $end$
        }
		#endregion
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>